<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ListMenu">
   <children>
      <Button layoutX="230.0" layoutY="52.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="121.0" text="QL Khách Hàng" />
      <Button layoutX="230.0" layoutY="104.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="121.0" text="QL Nhân viên" />
      <Button layoutX="230.0" layoutY="155.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="121.0" text="QL Hàng Hóa" />
      <Button layoutX="230.0" layoutY="200.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="121.0" text="QL Kho" />
      <Button layoutX="230.0" layoutY="245.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="121.0" text="QL Tài Khoản" />
      <Button layoutX="72.0" layoutY="298.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="121.0" text="Đăng Xuất " />
      <Button layoutX="378.0" layoutY="305.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="121.0" text="Thoát" />
   </children>
</AnchorPane>
