<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoginController">
   <children>
      <TextField layoutX="227.0" layoutY="125.0" prefHeight="26.0" prefWidth="174.0" />
      <PasswordField layoutX="228.0" layoutY="199.0" prefHeight="26.0" prefWidth="173.0" />
      <Label layoutX="69.0" layoutY="125.0" text="Tài Khoản">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="42.0" text="Đăng Nhập">
         <font>
            <Font name="Times New Roman Bold" size="48.0" />
         </font>
      </Label>
      <CheckBox layoutX="225.0" layoutY="253.0" mnemonicParsing="false" text="Nhớ Mật Khẩu">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Button fx:id="Login" layoutX="72.0" layoutY="299.0" mnemonicParsing="false" onAction="#ActionLogin" text="Đăng Nhập">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="72.0" layoutY="199.0" text="Mật Khẩu">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <Button fx:id="Resigter" layoutX="324.0" layoutY="299.0" mnemonicParsing="false" onAction="#ActionResigter" prefHeight="40.0" prefWidth="115.0" text="Đăng Ký">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
